OPENAI_API_KEY=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
MONGO_PASSWORD=4zEUJqGCqJgsaFNV
MONGO_DATABASE=ForestAI
MONGO_URL_NAME=Cyrus
MONGO_URL_CLUSTER=forestai.zcrgwsl.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://deepforestai.netlify.app
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO